<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Adding Google Favicon-->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Setting Computer Character-Not Important -->
	<meta charset="UTF-8">
	<!-- Adding Website Description -->
	<meta name="description" content="Codify Academy Google Replication">
	<!-- Keywords for document -->
	<meta name="keywords" content="Codify Academy, Google Replication"
	<!-- Adding Author of Doc -->
	<meta name="author" content="Jennlyn Megia @ Codify Academy">
	<!-- Adding Title -->
	<title>Google Replica</title>
	<!-- Font Awesome Font and Icons-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Author Custom CSS-links html and css page together -->
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<!-- Top Section-Navigation- Basic List-Class is the category of the list-->
	<ul class="top-navigation">
	<li>
	<!-- Creates a list on Top-adds a clickable link -->
		<a href="https://www.google.com/">+Jennilyn</a>
	</li>
	<li>
		<a href="https://mail.google.com/mail/?tab=wm">Mail</a>
	</li>
	<li>
		<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
	</li>
	<li>
	<!-- Adds an Icon from Font Awesome-Icon Small Boxes-->
		<div class="fa fa-th"></div>
	</li>
	<li>
	<!-- Icon-Bell -->
		<div class="fa fa-bell-o"></div>
	</li>
	<li>
		<span class="share-button">Share</span>
	</li>
	<li>
	<!-- Adds profile image-create an img folder -->
		<img class="profile-img" src="img/girl.jpg">
	</li>
	</ul>

	<!-- Middle Section-Search Box & Google Image-Class provides a name for the div allowing CSS to determine which div it is linked to-->
	<div class="search-box">
		<img src="img/google.png">
		<!-- Adds a search engine -->
		<input type="text" autofocus placeholder="Search Google or type a URL">

	<div class="search-buttons">
		<button>Google Search</button>
		<button>Im Feeling Lucky</button>
	</div>
	</div>

	<!-- Bottom Section-Site Links -->
	<div class="bottom-site-links">
	<!-- Bottom Left Links -->
	<ul class="left-site-links">
	<li>
		<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
	</li>
	<li>
		<a href="https://www.google.com/services/?fg=1">Business</a>
	</li>
	<li>
		<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
	</li>
	</ul>
	<!-- Bottom Right Links -->
	<ul class="right-site-links">
	<li>
		<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
	</li>
	<li>
		<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
	</li>
	<li>
		<a href="https://www.google.com/preferences?hl=en">Setting</a>
	</li>
</ul>
</div>
</body>
</html>









	
 