* {
		/*Changes the default color to black*/
	color: #000;
}
/*Body Tag*/
body {
	background: none repeat scroll 0 0 #fff;
	color: #222;
	/*sets default margin to 0-browsers has a different default*/
	margin:0;	
}
/*Select all anchor tags*/
a {
	/*text color change to light black*/
	color: #222;
	/*removes default underline*/
	text-decoration: none; 
}
/*Select all anchor tags that are hovered on*/
a:hover {
	/*color changes when hovered on*/
	color: #222;
	/*adds an underline when hovered on*/
	text-decoration: underline;
}
/*selects all anchor tags that have a class of button and are hovered on*/
a.buton:hover {
	/*removes the underline when hovered on*/
	text-decoration: none;
}

/*Top Section of Navigation*/

/*top-navigation elements-id*/
.top-navigation {
	float:right;
	margin-right: 25px;
}
/*select any elements with a class of top-navigation and any li tags inside*/
.top-navigation li{
	list-style: none;
	display: inline-block;
	text-align: right;
	padding: 5px 10px 0 0;
	vertical-align: bottom;
	margin: 5px 5px 0 0;
	font-size: 13px;
}
/*Font Awesome standard class to change icon*/
.fa {
	font-size: 20px;
	vertical-align: top;
	opacity: 0.7;
	cursor: default;
}
/*Font Awesome Icons when hovered*/
.fa:hover {
	opacity: 1.0;
}
/*Class share-button elements*/
.share-button {
	background-color: #f2f2f2;
	padding:7px 15px;
	cursor: default;
	position: relative;
	top: -3px;
}
/*share-button when hovered on*/
.share-button:hover {
	background-color: #E1E1E1;
}
/*class profile-img-resized profile pic*/
.profile-img {
	border-radius: 25px;
	height: 32px;
	width: 32px;
	position: relative;
	top: 5px;
}
/*Middle Section-Search Box*/

/*Elements with a class of search-box*/
.search-box {
	position: absolute;
	margin-top:75px;
	width:100%;
}
/*Elements with a class of search-box and find any img tags inside*/
.search-box img {
	padding:142px 0 24px 0;
	display: block;
	margin:0 auto;
}

/*Elements with a class of search-box - find any img tags inside*/
.search-box input {
	width: 600px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #d9d9d9;
	font-size: 16px;
	border-radius: 5px;
	display: block;
}
/*Elements with a class of search-box -find any input tags that are focused*/
.search-box input:focus {
	border-color: #f5f5f5;

}
/*Elements with a class of search-buttons*/
.search-buttons {
	text-align: center;
	padding-left: 0;
}
/*Elements with a class of search-buttons and find all button tags inside*/
.search-buttons button{
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	color: #666;
	font-size: 14px;
	font-weight: bold;
	line-height: 27px;
	margin: 17px 6px;
	padding: 0 12px;
	display: inline-block;
	cursor: pointer;
}
/*Elements with a class of search-buttons and find all button tags that are hovered on*/
.search-button button:hover{
	background-color: #f8f8f8;
	border: 1px solid #c6c6c6;
	box-shadow:0 1px 1px rgba(0,0,0,0.1);
	color: #333;
}
/*Bottom Section-Site Links*/
/*Elements with a class of button-site-links*/
.bottom-site-links {
	bottom: 0 !important;
	position: absolute;
	width: 100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
}
/*Elements with a class of left-site-links*/
.left-site-links,
/*Elements with a right-class-links*/
.right-site-links {
	margin: 0;
}
/*Elements with a class of left-site-links*/
.left-site-links {
	float:left;
	padding-left:20px;
}
/*Elements with a class of right-site-links*/
.right-site-links {
	float:right;
	padding-right:10px;
}
/*Elements with a class of left-site-links and find all tags inside*/
.left-site-links li,
/*right-site-links and find all tags inside*/
.right-site-links li{
	list-style: none;
	display: inline;
	line-height: 40px;
}
/*Elements with a class of right-site-links and find all tags inside*/
.right-site-links li a:first-child {
	padding-right:8px;
}
/*Elements with a class of left-site-links and find all li tags insside*/
.left-site-links li:nth-child(2),
/*And select any elements with a class of left-site-links and find all tags inside*/
.left-site-links li:nth-child(3) {
	margin-left:7px;
}
/*Elements with a class of left-site-links and find all tags inside*/
.left-site-links li a,
/*and select any elements with a class of right-site-links and find all tags inside*/
.right-site-links li a {
	color: #666;
	margin: 2px 10px 0;
	letter-spacing: 0.1px;
	font-size: 14px;
}






























































